hostname: api-fxtrade.oanda.com
streaming_hostname: stream-fxtrade.oanda.com
port: 443
ssl: true
token: xxxxxxxxxxxxxxxxxxxxxxx
username: 小林　洋祐
datetime_format: RFC3339
accounts:
- 001-009-2887725-001
active_account: 001-009-2887725-001
