{  
   'orders':{  
      1439:{  
         'id':'1439',
         'createTime':'1560350465.710641491',
         'state':'PENDING',
         'clientExtensions':None,
         'type':'TAKE_PROFIT',
         'tradeID':'1438',
         'clientTradeID':None,
         'price':108.51,
         'timeInForce':'GTC',
         'gtdTime':None,
         'triggerCondition':'DEFAULT',
         'fillingTransactionID':None,
         'filledTime':None,
         'tradeOpenedID':None,
         'tradeReducedID':None,
         'tradeClosedIDs':None,
         'cancellingTransactionID':None,
         'cancelledTime':None,
         'replacesOrderID':None,
         'replacedByOrderID':None
      },
      1444:{  
         'id':'1444',
         'createTime':'1560353530.407793213',
         'state':'PENDING',
         'clientExtensions':None,
         'type':'TAKE_PROFIT',
         'tradeID':'1443',
         'clientTradeID':None,
         'price':108.51,
         'timeInForce':'GTC',
         'gtdTime':None,
         'triggerCondition':'DEFAULT',
         'fillingTransactionID':None,
         'filledTime':None,
         'tradeOpenedID':None,
         'tradeReducedID':None,
         'tradeClosedIDs':None,
         'cancellingTransactionID':None,
         'cancelledTime':None,
         'replacesOrderID':None,
         'replacedByOrderID':None
      }
   },
   'position':{  
      'instrument':'USD_JPY',
      'pl':173057.928,
      'unrealizedPL':3100.0,
      'marginUsed':867632.0,
      'resettablePL':173057.928,
      'financing':-2704.3068,
      'commission':0.0,
      'guaranteedExecutionFees':0.0,
      'long':<v20.position.PositionSide object at 0x10254d240>,
      'short':<v20.position.PositionSide object at 0x10254d278>
   },
   'trades':{  
      '1438':{  
         'id':'1438',
         'instrument':'USD_JPY',
         'price':108.411,
         'openTime':'1560350465.710641491',
         'state':'OPEN',
         'initialUnits':100000.0,
         'initialMarginRequired':433636.0,
         'currentUnits':100000.0,
         'realizedPL':0.0,
         'unrealizedPL':4100.0,
         'marginUsed':433816.0,
         'averageClosePrice':None,
         'closingTransactionIDs':None,
         'financing':0.0,
         'closeTime':None,
         'clientExtensions':None,
         'takeProfitOrderID':'1439',
         'stopLossOrderID':None,
         'trailingStopLossOrderID':None,
         'transaction':<v20.transaction.OrderFillTransaction object at 0x10254d0f0>
      },
      '1443':{  
         'id':'1443',
         'instrument':'USD_JPY',
         'price':108.462,
         'openTime':'1560353530.407793213',
         'state':'OPEN',
         'initialUnits':100000.0,
         'initialMarginRequired':433840.0,
         'currentUnits':100000.0,
         'realizedPL':0.0,
         'unrealizedPL':-1000.0,
         'marginUsed':433816.0,
         'averageClosePrice':None,
         'closingTransactionIDs':None,
         'financing':0.0,
         'closeTime':None,
         'clientExtensions':None,
         'takeProfitOrderID':'1444',
         'stopLossOrderID':None,
         'trailingStopLossOrderID':None,
         'transaction':<v20.transaction.OrderFillTransaction object at 0x10254d9e8>
      }
   }
}

{  
   '1438':{  
      'id':'1438',
      'instrument':'USD_JPY',
      'price':108.411,
      'openTime':'1560350465.710641491',
      'state':'OPEN',
      'initialUnits':100000.0,
      'initialMarginRequired':433636.0,
      'currentUnits':100000.0,
      'realizedPL':0.0,
      'unrealizedPL':1200.0,
      'marginUsed':433700.0,
      'averageClosePrice':None,
      'closingTransactionIDs':None,
      'financing':0.0,
      'closeTime':None,
      'clientExtensions':None,
      'takeProfitOrderID':'1439',
      'stopLossOrderID':None,
      'trailingStopLossOrderID':None,
      'takeProfitOrder':{  
         'id':'1439',
         'createTime':'1560350465.710641491',
         'state':'PENDING',
         'clientExtensions':None,
         'type':'TAKE_PROFIT',
         'tradeID':'1438',
         'clientTradeID':None,
         'price':108.51,
         'timeInForce':'GTC',
         'gtdTime':None,
         'triggerCondition':'DEFAULT',
         'fillingTransactionID':None,
         'filledTime':None,
         'tradeOpenedID':None,
         'tradeReducedID':None,
         'tradeClosedIDs':None,
         'cancellingTransactionID':None,
         'cancelledTime':None,
         'replacesOrderID':None,
         'replacedByOrderID':None
      },
      'stopLossOrder':None,
      'trailingStopLossOrder':None,
      'transaction':{  
         'id':'1438',
         'time':'1560350465.710641491',
         'userID':10849561,
         'accountID':'101-009-10849561-003',
         'batchID':'1437',
         'requestID':'78602178234732237',
         'type':'ORDER_FILL',
         'orderID':'1437',
         'clientOrderID':None,
         'instrument':'USD_JPY',
         'units':100000.0,
         'gainQuoteHomeConversionFactor':1.0,
         'lossQuoteHomeConversionFactor':1.0,
         'price':108.411,
         'fullVWAP':108.411,
         'fullPrice':<v20.pricing.ClientPrice object at 0x10adb5320>,
         'reason':'MARKET_ORDER',
         'pl':0.0,
         'financing':0.0,
         'commission':0.0,
         'guaranteedExecutionFee':0.0,
         'accountBalance':3705253.6212,
         'tradeOpened':<v20.transaction.TradeOpen object at 0x10adf2128>,
         'tradesClosed':None,
         'tradeReduced':None,
         'halfSpreadCost':200.0
      }
   },
   '1443':{  
      'id':'1443',
      'instrument':'USD_JPY',
      'price':108.462,
      'openTime':'1560353530.407793213',
      'state':'OPEN',
      'initialUnits':100000.0,
      'initialMarginRequired':433840.0,
      'currentUnits':100000.0,
      'realizedPL':0.0,
      'unrealizedPL':-3900.0,
      'marginUsed':433700.0,
      'averageClosePrice':None,
      'closingTransactionIDs':None,
      'financing':0.0,
      'closeTime':None,
      'clientExtensions':None,
      'takeProfitOrderID':'1444',
      'stopLossOrderID':None,
      'trailingStopLossOrderID':None,
      'takeProfitOrder':{  
         'id':'1444',
         'createTime':'1560353530.407793213',
         'state':'PENDING',
         'clientExtensions':None,
         'type':'TAKE_PROFIT',
         'tradeID':'1443',
         'clientTradeID':None,
         'price':108.51,
         'timeInForce':'GTC',
         'gtdTime':None,
         'triggerCondition':'DEFAULT',
         'fillingTransactionID':None,
         'filledTime':None,
         'tradeOpenedID':None,
         'tradeReducedID':None,
         'tradeClosedIDs':None,
         'cancellingTransactionID':None,
         'cancelledTime':None,
         'replacesOrderID':None,
         'replacedByOrderID':None
      },
      'stopLossOrder':None,
      'trailingStopLossOrder':None,
      'transaction':{  
         'id':'1443',
         'time':'1560353530.407793213',
         'userID':10849561,
         'accountID':'101-009-10849561-003',
         'batchID':'1442',
         'requestID':'60587792584290547',
         'type':'ORDER_FILL',
         'orderID':'1442',
         'clientOrderID':None,
         'instrument':'USD_JPY',
         'units':100000.0,
         'gainQuoteHomeConversionFactor':1.0,
         'lossQuoteHomeConversionFactor':1.0,
         'price':108.462,
         'fullVWAP':108.462,
         'fullPrice':<v20.pricing.ClientPrice object at 0x10adf2908>,
         'reason':'MARKET_ORDER',
         'pl':0.0,
         'financing':0.0,
         'commission':0.0,
         'guaranteedExecutionFee':0.0,
         'accountBalance':3715353.6212,
         'tradeOpened':<v20.transaction.TradeOpen object at 0x10adf29b0>,
         'tradesClosed':None,
         'tradeReduced':None,
         'halfSpreadCost':200.0
      }
   }
}
