beautifulsoup4==4.7.1
cachetools==3.1.0
certifi==2019.3.9
chardet==3.0.4
cycler==0.10.0
feedparser==5.2.1
google-api-python-client==1.7.8
google-auth==1.6.3
google-auth-httplib2==0.0.3
google-auth-oauthlib==0.3.0
html5lib==1.0.1
httplib2==0.12.1
idna==2.7
kiwisolver==1.0.1
lxml==4.3.3
matplotlib==3.0.3
mpl-finance==0.10.0
numpy==1.16.2
oauth2client==4.1.3
oauthlib==3.0.1
pandas==0.24.2
pyasn1==0.4.5
pyasn1-modules==0.2.4
PyDrive==1.3.1
pyparsing==2.3.1
python-dateutil==2.8.0
pytz==2018.9
PyYAML==3.13
requests==2.20.0
requests-oauthlib==1.2.0
rsa==4.0
six==1.12.0
soupsieve==1.9.1
tabulate==0.8.2
ujson==1.35
uritemplate==3.0.0
urllib3==1.24.1
v20==3.0.25.0
# Editable install with no version control (v20-python-samples==0.1.1)
-e ./
# -e git+https://github.com/parmalatinter/v20-python.git@5270bea197294d42fbc6dcde4c10d94764c26c3f#egg=v20_python_samples

