certifi==2019.3.9
cffi==1.12.2
chardet==3.0.4
cycler==0.10.0
gevent==1.4.0
greenlet==0.4.15
idna==2.7
kiwisolver==1.0.1
matplotlib==3.0.3
numpy==1.16.0
oandapy==0.1
oandapyV20==0.6.3
pandas==0.24.2
pbr==5.1.3
pycparser==2.19
pyparsing==2.3.1
python-dateutil==2.8.0
pytz==2018.9
PyYAML==3.13
requests==2.20.0
six==1.12.0
stevedore==1.30.1
tabulate==0.8.2
ujson==1.35
urllib3==1.24.1
urwid==2.0.1
urwidtrees==1.0.1.1
v20==3.0.25.0
v20-python-samples==0.1.1
virtualenv==16.4.3
virtualenv-clone==0.5.1
virtualenvwrapper==4.8.4
